{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StrConn": "server=localhost;database=CmsDb;uid=sa;pwd=123456;TrustServerCertificate=true" // 数据库链接字符串
  }
}
